{
  "peerDependencies": {
    "react-komposer": "^2.0.0"
  },
  "name": "compose-with-tracker",
  "description": "react-komposer helper for Meteor Tracker system",
  "version": "1.0.1",
  "main": "index.js",
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "core-js": "^2.4.1",
    "hoist-non-react-statics": "^1.2.0",
    "lodash._getnative": "^3.9.1",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.keys": "^3.1.2",
    "lodash.pick": "^4.4.0",
    "react-komposer": "^2.0.0",
    "react-stubber": "^1.0.0",
    "regenerator-runtime": "^0.10.1",
    "shallowequal": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astrocoders/compose-with-tracker.git"
  },
  "keywords": [
    "react-komposer",
    "container",
    "tracker"
  ],
  "author": "Gabriel Rubens <https://github.com/grsabreu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Astrocoders/compose-with-tracker/issues"
  },
  "homepage": "https://github.com/Astrocoders/compose-with-tracker#readme"
}
